# Copyright (C) 2015-2017 Dominic Delabruere <dominic.delabruere@gmail.com>
#
# Qt project file to be processed by pylupdate5 and lrelease.

SOURCES      = informatic/__init__.py \
               informatic/compiler.py \
               informatic/dirtreeview.py \
               informatic/interpreter.py \
               informatic/lexer.py \
               informatic/mainwin.py \
               informatic/project.py \
               informatic/sourcectl.py
TRANSLATIONS = informatic/informatic_es.ts \
               informatic/informatic_fr.ts
